{
  "name": "software-precisao-be",
  "version": "1.0.0",
  "description": "Backend do Software Precisão",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragnermoura/software-precisao-be.git"
  },
  "author": "Software Precisão Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ragnermoura/software-precisao-be/issues"
  },
  "homepage": "https://github.com/ragnermoura/software-precisao-be#readme"
}
